#BlueJ package file
dependency1.from=PizzaPequenaTest
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency10.from=RefriLataTest
dependency10.to=Refrigerante
dependency10.type=UsesDependency
dependency11.from=RefriLataTest
dependency11.to=Refri
dependency11.type=UsesDependency
dependency12.from=Refri2LitrosTest
dependency12.to=Refri
dependency12.type=UsesDependency
dependency13.from=Refri2LitrosTest
dependency13.to=Refrigerante
dependency13.type=UsesDependency
dependency14.from=Refri2LitrosTest
dependency14.to=RefriLata
dependency14.type=UsesDependency
dependency15.from=Pedido
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Pedido
dependency16.to=Pizza
dependency16.type=UsesDependency
dependency17.from=Pedido
dependency17.to=Refri
dependency17.type=UsesDependency
dependency18.from=PedidoTest
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=PedidoTest
dependency19.to=PizzaGrande
dependency19.type=UsesDependency
dependency2.from=PizzaGrandeTest
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency20.from=PedidoTest
dependency20.to=Pedido
dependency20.type=UsesDependency
dependency21.from=PedidoTest
dependency21.to=RefriLata
dependency21.type=UsesDependency
dependency22.from=PedidoTest
dependency22.to=Refrigerante
dependency22.type=UsesDependency
dependency23.from=PedidoTest
dependency23.to=Refri2Litros
dependency23.type=UsesDependency
dependency24.from=PedidoTest
dependency24.to=PizzaTitanic
dependency24.type=UsesDependency
dependency3.from=PizzaGrandeTest
dependency3.to=PizzaPequena
dependency3.type=UsesDependency
dependency4.from=PizzaTitanicTest
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=PizzaTitanicTest
dependency5.to=PizzaGrande
dependency5.type=UsesDependency
dependency6.from=RefriLata
dependency6.to=Refrigerante
dependency6.type=UsesDependency
dependency7.from=Refri2Litros
dependency7.to=Refrigerante
dependency7.type=UsesDependency
dependency8.from=Refri
dependency8.to=Refrigerante
dependency8.type=UsesDependency
dependency9.from=RefriLataTest
dependency9.to=Produto
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1275
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=488
target1.editor.y=129
target1.height=50
target1.name=Refrigerante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=322
target10.editor.y=87
target10.height=50
target10.name=PizzaPequenaTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=130
target10.x=420
target10.y=10
target11.association=PizzaTitanicTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=488
target11.editor.y=129
target11.height=50
target11.name=PizzaTitanic
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=390
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=379
target12.editor.y=116
target12.height=50
target12.name=Refri
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=330
target13.association=Refri2LitrosTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=488
target13.editor.y=129
target13.height=50
target13.name=Refri2Litros
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=390
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ClienteTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=90
target14.x=710
target14.y=10
target15.association=PizzaGrandeTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=488
target15.editor.y=129
target15.height=50
target15.name=PizzaGrande
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=390
target15.y=130
target16.association=RefriLataTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=488
target16.editor.y=129
target16.height=50
target16.name=RefriLata
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=330
target17.association=ClienteTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Cliente
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=680
target17.y=40
target18.editor.height=700
target18.editor.width=900
target18.editor.x=488
target18.editor.y=129
target18.height=50
target18.name=Produto
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=30
target18.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=488
target2.editor.y=129
target2.height=50
target2.name=RefriLataTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=488
target3.editor.y=129
target3.height=50
target3.name=Refri2LitrosTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=420
target3.y=410
target4.association=PedidoTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Pedido
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=850
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=77
target5.editor.y=71
target5.height=50
target5.name=PedidoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=880
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=488
target6.editor.y=129
target6.height=50
target6.name=PizzaTitanicTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=420
target6.y=190
target7.association=PizzaPequenaTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=418
target7.editor.y=122
target7.height=50
target7.name=PizzaPequena
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=390
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=488
target8.editor.y=129
target8.height=50
target8.name=PizzaGrandeTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=420
target8.y=100
target9.editor.height=728
target9.editor.width=900
target9.editor.x=426
target9.editor.y=66
target9.height=50
target9.name=Pizza
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
