#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Elfo
dependency11.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=ItemTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=InventarioTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=IrishDwarf
dependency25.type=UsesDependency
dependency26.from=OrcUrukHai
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=OrcUrukHai
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=OrcUrukHai
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=OrcUrukHai
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=OrcUrukHai
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Elfo
dependency31.to=OrcUrukHai
dependency31.type=UsesDependency
dependency32.from=OrcSnaga
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=OrcSnaga
dependency33.type=UsesDependency
dependency34.from=Dwarf
dependency34.to=OrcUrukHai
dependency34.type=UsesDependency
dependency35.from=Dwarf
dependency35.to=OrcSnaga
dependency35.type=UsesDependency
dependency36.from=OrcUrukHaiTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=OrcUrukHaiTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=OrcUrukHaiTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=OrcUrukHaiTest
dependency39.to=DataTerceiraEra
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=OrcUrukHaiTest
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=OrcSnagaTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=OrcSnagaTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=OrcSnagaTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=OrcSnagaTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=OrcSnagaTest
dependency45.to=OrcSnaga
dependency45.type=UsesDependency
dependency46.from=OrcUrukHaiTest
dependency46.to=OrcUrukHai
dependency46.type=UsesDependency
dependency47.from=InventarioTest
dependency47.to=Personagem
dependency47.type=UsesDependency
dependency48.from=ElfoTest
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=Personagem
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ElfoVerdeTest
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=ElfoVerdeTest
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=ElfoVerdeTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ElfoVerdeTest
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=ElfoVerde
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ElfoVerde
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=PersonagemTest
dependency58.to=Personagem
dependency58.type=UsesDependency
dependency59.from=PersonagemTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=OrcUrukHai
dependency60.to=Personagem
dependency60.type=UsesDependency
dependency61.from=Personagem
dependency61.to=OrcUrukHai
dependency61.type=UsesDependency
dependency62.from=OrcSnagaTest
dependency62.to=OrcUrukHai
dependency62.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=546
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=62
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=63
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=20
target10.association=IrishDwarfTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=160
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=263
target11.editor.y=43
target11.height=50
target11.name=OrcSnagaTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=870
target11.y=10
target12.association=InventarioTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=251
target12.editor.y=44
target12.height=50
target12.name=Inventario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=300
target13.association=ElfoTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=262
target13.editor.y=38
target13.height=50
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=470
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=374
target15.editor.y=72
target15.height=50
target15.name=OrcUrukHaiTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=690
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ElfoVerde
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=990
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=IrishDwarfTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=100
target17.x=190
target17.y=380
target18.association=DwarfTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=233
target18.editor.y=27
target18.height=50
target18.name=Dwarf
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=170
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=96
target19.editor.y=29
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=490
target2.y=270
target20.association=OrcSnagaTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=OrcSnaga
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=840
target20.y=40
target21.height=50
target21.name=PersonagemTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=120
target21.x=1080
target21.y=10
target22.association=DataTerceiraEraTest
target22.editor.height=700
target22.editor.width=1035
target22.editor.x=181
target22.editor.y=45
target22.height=50
target22.name=DataTerceiraEra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=260
target22.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=191
target3.editor.y=36
target3.height=50
target3.name=ElfoTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=180
target4.height=50
target4.name=Obra
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1130
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=10
target6.height=50
target6.name=ElfoVerdeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=310
target6.y=10
target7.association=OrcUrukHaiTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=174
target7.editor.y=48
target7.height=50
target7.name=OrcUrukHai
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=660
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=97
target8.editor.y=55
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=290
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ItemTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=10
