#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Elfo
dependency11.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=ItemTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=InventarioTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=IrishDwarf
dependency25.type=UsesDependency
dependency26.from=OrcUrukHai
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=OrcUrukHai
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=OrcUrukHai
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=OrcUrukHai
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=OrcUrukHai
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Elfo
dependency31.to=OrcUrukHai
dependency31.type=UsesDependency
dependency32.from=OrcSnaga
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=OrcSnaga
dependency33.type=UsesDependency
dependency34.from=Dwarf
dependency34.to=OrcUrukHai
dependency34.type=UsesDependency
dependency35.from=Dwarf
dependency35.to=OrcSnaga
dependency35.type=UsesDependency
dependency36.from=OrcUrukHaiTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=OrcUrukHaiTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=OrcUrukHaiTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=OrcUrukHaiTest
dependency39.to=DataTerceiraEra
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=OrcUrukHaiTest
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=OrcSnagaTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=OrcSnagaTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=OrcSnagaTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=OrcSnagaTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=OrcSnagaTest
dependency45.to=OrcSnaga
dependency45.type=UsesDependency
dependency46.from=OrcUrukHaiTest
dependency46.to=OrcUrukHai
dependency46.type=UsesDependency
dependency47.from=InventarioTest
dependency47.to=Personagem
dependency47.type=UsesDependency
dependency48.from=ElfoTest
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=Personagem
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ElfoVerdeTest
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=ElfoVerdeTest
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=ElfoVerdeTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ElfoVerdeTest
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=ElfoVerde
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ElfoVerde
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=PersonagemTest
dependency58.to=Personagem
dependency58.type=UsesDependency
dependency59.from=PersonagemTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=OrcUrukHai
dependency60.to=Personagem
dependency60.type=UsesDependency
dependency61.from=Personagem
dependency61.to=OrcUrukHai
dependency61.type=UsesDependency
dependency62.from=OrcSnagaTest
dependency62.to=OrcUrukHai
dependency62.type=UsesDependency
dependency63.from=Orc
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=Orc
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=Personagem
dependency65.to=Orc
dependency65.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=546
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=65
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=63
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ItemTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=400
target11.association=IrishDwarfTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=290
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=263
target12.editor.y=43
target12.height=50
target12.name=OrcSnagaTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=540
target12.y=60
target13.association=InventarioTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=251
target13.editor.y=44
target13.height=50
target13.name=Inventario
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=330
target14.association=ElfoTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=262
target14.editor.y=38
target14.height=50
target14.name=Elfo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=374
target16.editor.y=72
target16.height=50
target16.name=OrcUrukHaiTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=360
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ElfoVerde
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=210
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=IrishDwarfTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=320
target18.y=290
target19.association=DwarfTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=233
target19.editor.y=27
target19.height=50
target19.name=Dwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=70
target19.x=150
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=300
target20.editor.height=700
target20.editor.width=900
target20.editor.x=96
target20.editor.y=29
target20.height=50
target20.name=DwarfTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=290
target21.association=OrcSnagaTest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=OrcSnaga
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=510
target21.y=90
target22.height=50
target22.name=PersonagemTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=120
target22.x=30
target22.y=210
target23.association=DataTerceiraEraTest
target23.editor.height=700
target23.editor.width=1035
target23.editor.x=181
target23.editor.y=45
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=200
target23.y=410
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=191
target4.editor.y=36
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=180
target5.height=50
target5.name=Obra
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1130
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=230
target7.height=50
target7.name=ElfoVerdeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=320
target7.y=190
target8.association=OrcUrukHaiTest
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=OrcUrukHai
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=330
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=97
target9.editor.y=55
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=230
target9.y=380
