#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency100.from=AArteDaGuerraTest
dependency100.to=ExercitoDeElfos
dependency100.type=UsesDependency
dependency101.from=AArteDaGuerraTest
dependency101.to=Elfo
dependency101.type=UsesDependency
dependency102.from=AArteDaGuerraTest
dependency102.to=ElfoVerde
dependency102.type=UsesDependency
dependency103.from=AArteDaGuerraTest
dependency103.to=ElfoNoturno
dependency103.type=UsesDependency
dependency104.from=AArteDaGuerraTest
dependency104.to=Dwarf
dependency104.type=UsesDependency
dependency105.from=ExercitoDeElfos
dependency105.to=Dwarf
dependency105.type=UsesDependency
dependency106.from=NoturnosPorUltimo
dependency106.to=ExercitoDeElfos
dependency106.type=UsesDependency
dependency107.from=NoturnosPorUltimo
dependency107.to=Elfo
dependency107.type=UsesDependency
dependency108.from=NoturnosPorUltimo
dependency108.to=Dwarf
dependency108.type=UsesDependency
dependency109.from=NoturnosPorUltimo
dependency109.to=Status
dependency109.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Elfo
dependency11.type=UsesDependency
dependency110.from=NoturnosPorUltimoTest
dependency110.to=ExercitoDeElfos
dependency110.type=UsesDependency
dependency111.from=NoturnosPorUltimoTest
dependency111.to=Elfo
dependency111.type=UsesDependency
dependency112.from=NoturnosPorUltimoTest
dependency112.to=ElfoVerde
dependency112.type=UsesDependency
dependency113.from=NoturnosPorUltimoTest
dependency113.to=ElfoNoturno
dependency113.type=UsesDependency
dependency114.from=NoturnosPorUltimoTest
dependency114.to=Dwarf
dependency114.type=UsesDependency
dependency115.from=AtaqueIntercalado
dependency115.to=ExercitoDeElfos
dependency115.type=UsesDependency
dependency116.from=AtaqueIntercalado
dependency116.to=Elfo
dependency116.type=UsesDependency
dependency117.from=AtaqueIntercalado
dependency117.to=Dwarf
dependency117.type=UsesDependency
dependency118.from=AtaqueIntercalado
dependency118.to=Status
dependency118.type=UsesDependency
dependency119.from=AtaqueIntercaladoTest
dependency119.to=ExercitoDeElfos
dependency119.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency120.from=AtaqueIntercaladoTest
dependency120.to=NoturnosPorUltimo
dependency120.type=UsesDependency
dependency121.from=AtaqueIntercaladoTest
dependency121.to=Elfo
dependency121.type=UsesDependency
dependency122.from=AtaqueIntercaladoTest
dependency122.to=ElfoVerde
dependency122.type=UsesDependency
dependency123.from=AtaqueIntercaladoTest
dependency123.to=ElfoNoturno
dependency123.type=UsesDependency
dependency124.from=AtaqueIntercaladoTest
dependency124.to=Dwarf
dependency124.type=UsesDependency
dependency125.from=NoturnosEspertos
dependency125.to=ExercitoDeElfos
dependency125.type=UsesDependency
dependency126.from=NoturnosEspertos
dependency126.to=Dwarf
dependency126.type=UsesDependency
dependency127.from=NoturnosEspertos
dependency127.to=Elfo
dependency127.type=UsesDependency
dependency128.from=NoturnosEspertos
dependency128.to=Status
dependency128.type=UsesDependency
dependency129.from=NoturnosEspertosTest
dependency129.to=ExercitoDeElfos
dependency129.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency130.from=NoturnosEspertosTest
dependency130.to=ElfoVerde
dependency130.type=UsesDependency
dependency131.from=NoturnosEspertosTest
dependency131.to=ElfoNoturno
dependency131.type=UsesDependency
dependency132.from=NoturnosEspertosTest
dependency132.to=Dwarf
dependency132.type=UsesDependency
dependency133.from=NoturnosEspertosTest
dependency133.to=Elfo
dependency133.type=UsesDependency
dependency134.from=AArteDaGuerraTest
dependency134.to=EstrategiaDeAtaque
dependency134.type=UsesDependency
dependency14.from=ItemTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=InventarioTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=IrishDwarf
dependency25.type=UsesDependency
dependency26.from=OrcUrukHai
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=OrcUrukHai
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=OrcUrukHai
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=OrcUrukHai
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=OrcUrukHai
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Elfo
dependency31.to=OrcUrukHai
dependency31.type=UsesDependency
dependency32.from=OrcSnaga
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=OrcSnaga
dependency33.type=UsesDependency
dependency34.from=Dwarf
dependency34.to=OrcUrukHai
dependency34.type=UsesDependency
dependency35.from=Dwarf
dependency35.to=OrcSnaga
dependency35.type=UsesDependency
dependency36.from=OrcUrukHaiTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=OrcUrukHaiTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=OrcUrukHaiTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=OrcUrukHaiTest
dependency39.to=DataTerceiraEra
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=OrcUrukHaiTest
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=OrcSnagaTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=OrcSnagaTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=OrcSnagaTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=OrcSnagaTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=OrcSnagaTest
dependency45.to=OrcSnaga
dependency45.type=UsesDependency
dependency46.from=OrcUrukHaiTest
dependency46.to=OrcUrukHai
dependency46.type=UsesDependency
dependency47.from=InventarioTest
dependency47.to=Personagem
dependency47.type=UsesDependency
dependency48.from=ElfoTest
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=Personagem
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=ElfoVerdeTest
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=ElfoVerdeTest
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=ElfoVerdeTest
dependency54.to=Dwarf
dependency54.type=UsesDependency
dependency55.from=ElfoVerdeTest
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=ElfoVerde
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ElfoVerde
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=PersonagemTest
dependency58.to=Personagem
dependency58.type=UsesDependency
dependency59.from=PersonagemTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=OrcUrukHai
dependency60.to=Personagem
dependency60.type=UsesDependency
dependency61.from=Personagem
dependency61.to=OrcUrukHai
dependency61.type=UsesDependency
dependency62.from=OrcSnagaTest
dependency62.to=OrcUrukHai
dependency62.type=UsesDependency
dependency63.from=Orc
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=Orc
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=Personagem
dependency65.to=Orc
dependency65.type=UsesDependency
dependency66.from=ElfoNoturno
dependency66.to=Dwarf
dependency66.type=UsesDependency
dependency67.from=ElfoNoturnoTest
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=ElfoNoturnoTest
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=ElfoNoturnoTest
dependency69.to=DataTerceiraEra
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=ElfoNoturnoTest
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=ElfoNoturnoTest
dependency71.to=ElfoNoturno
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=Elfo
dependency72.type=UsesDependency
dependency73.from=Elfo
dependency73.to=ExercitoDeElfos
dependency73.type=UsesDependency
dependency74.from=ExercitoDeElfosTest
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=ExercitoDeElfosTest
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=ExercitoDeElfosTest
dependency76.to=ElfoNoturno
dependency76.type=UsesDependency
dependency77.from=ExercitoDeElfosTest
dependency77.to=Personagem
dependency77.type=UsesDependency
dependency78.from=ExercitoDeElfosTest
dependency78.to=Dwarf
dependency78.type=UsesDependency
dependency79.from=ExercitoDeElfosTest
dependency79.to=OrcSnaga
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=ExercitoDeElfos
dependency80.to=ElfoVerde
dependency80.type=UsesDependency
dependency81.from=ExercitoDeElfos
dependency81.to=ElfoNoturno
dependency81.type=UsesDependency
dependency82.from=ExercitoDeElfos
dependency82.to=Status
dependency82.type=UsesDependency
dependency83.from=ExercitoDeElfosTest
dependency83.to=Orc
dependency83.type=UsesDependency
dependency84.from=ExercitoDeElfosTest
dependency84.to=OrcUrukHai
dependency84.type=UsesDependency
dependency85.from=ExercitoDeElfosTest
dependency85.to=Status
dependency85.type=UsesDependency
dependency86.from=ExercitoDeElfosTest
dependency86.to=ExercitoDeElfos
dependency86.type=UsesDependency
dependency87.from=ElfoTest
dependency87.to=ElfoVerde
dependency87.type=UsesDependency
dependency88.from=ElfoTest
dependency88.to=ElfoNoturno
dependency88.type=UsesDependency
dependency89.from=InventarioTest
dependency89.to=Elfo
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=PersonagemTest
dependency90.to=Elfo
dependency90.type=UsesDependency
dependency91.from=EstrategiaDeAtaque
dependency91.to=Dwarf
dependency91.type=UsesDependency
dependency92.from=ExercitoDeElfos
dependency92.to=EstrategiaDeAtaque
dependency92.type=UsesDependency
dependency93.from=EstrategiaDeAtaque
dependency93.to=Elfo
dependency93.type=UsesDependency
dependency94.from=AArteDaGuerra
dependency94.to=Dwarf
dependency94.type=UsesDependency
dependency95.from=AArteDaGuerra
dependency95.to=Elfo
dependency95.type=UsesDependency
dependency96.from=ExercitoDeElfos
dependency96.to=AArteDaGuerra
dependency96.type=UsesDependency
dependency97.from=AArteDaGuerra
dependency97.to=ExercitoDeElfos
dependency97.type=UsesDependency
dependency98.from=EstrategiaDeAtaque
dependency98.to=ExercitoDeElfos
dependency98.type=UsesDependency
dependency99.from=AArteDaGuerra
dependency99.to=Status
dependency99.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=670
package.editor.width=1248
package.editor.x=-8
package.editor.y=0
package.numDependencies=134
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=374
target10.editor.y=72
target10.height=50
target10.name=OrcUrukHaiTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=360
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=IrishDwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=320
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=96
target12.editor.y=29
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=250
target13.association=OrcSnagaTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=OrcSnaga
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=510
target13.y=50
target14.association=AArteDaGuerraTest
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=AArteDaGuerra
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=760
target14.y=340
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ExercitoDeElfosTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=660
target15.y=140
target16.association=NoturnosPorUltimoTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=20
target16.height=50
target16.name=NoturnosPorUltimo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=950
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=61
target17.editor.y=63
target17.height=50
target17.name=Status
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=20
target17.y=90
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ElfoTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=20
target19.height=50
target19.name=AtaqueIntercaladoTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=150
target19.x=980
target19.y=410
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=50
target20.association=OrcUrukHaiTest
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=OrcUrukHai
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=330
target20.y=50
target21.editor.height=700
target21.editor.width=900
target21.editor.x=97
target21.editor.y=55
target21.height=50
target21.name=DataTerceiraEraTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=140
target21.x=230
target21.y=340
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=ItemTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=30
target22.y=360
target23.association=IrishDwarfTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=IrishDwarf
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=70
target23.x=290
target23.y=280
target24.editor.height=700
target24.editor.width=900
target24.editor.x=263
target24.editor.y=43
target24.height=50
target24.name=OrcSnagaTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=110
target24.x=540
target24.y=20
target25.association=InventarioTest
target25.editor.height=700
target25.editor.width=900
target25.editor.x=251
target25.editor.y=44
target25.height=50
target25.name=Inventario
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=20
target25.y=290
target26.association=ElfoTest
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Elfo
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=170
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=20
target27.height=50
target27.name=NoturnosEspertosTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=150
target27.x=770
target27.y=410
target28.association=ElfoNoturnoTest
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=ElfoNoturno
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=450
target28.y=170
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=EstrategiaDeAtaque
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=140
target29.x=1030
target29.y=140
target3.association=NoturnosEspertosTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=20
target3.height=50
target3.name=NoturnosEspertos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=740
target3.y=440
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=ElfoVerde
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=310
target30.y=170
target31.association=DwarfTest
target31.editor.height=700
target31.editor.width=900
target31.editor.x=233
target31.editor.y=27
target31.height=50
target31.name=Dwarf
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=70
target31.x=150
target31.y=280
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=PersonagemTest
target32.naviview.expanded=true
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=120
target32.x=30
target32.y=170
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=20
target33.height=50
target33.name=NoturnosPorUltimoTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=160
target33.x=980
target33.y=310
target34.association=DataTerceiraEraTest
target34.editor.height=700
target34.editor.width=1035
target34.editor.x=181
target34.editor.y=45
target34.height=50
target34.name=DataTerceiraEra
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=200
target34.y=370
target35.association=ExercitoDeElfosTest
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=ExercitoDeElfos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=630
target35.y=170
target36.association=AtaqueIntercaladoTest
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=20
target36.height=50
target36.name=AtaqueIntercalado
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=950
target36.y=440
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=NossoJogo
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=1120
target37.y=20
target4.height=50
target4.name=Obra
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1130
target4.y=490
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=190
target6.height=50
target6.name=ElfoVerdeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=320
target6.y=150
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AArteDaGuerraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=790
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=380
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ElfoNoturnoTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=480
target9.y=140
