#BlueJ package file
dependency1.from=Elfo
dependency1.to=Arma
dependency1.type=UsesDependency
dependency2.from=Testando
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=Testando
dependency3.to=Arma
dependency3.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Arma
dependency4.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=Testando
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Arma
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Dwarf
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1256
package.editor.height=567
package.editor.width=1449
package.editor.x=21
package.editor.y=43
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=250
target1.editor.y=23
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=581
target2.editor.y=87
target2.height=50
target2.name=ElfoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.association=DwarfTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=516
target3.editor.y=60
target3.height=50
target3.name=Dwarf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=29
target4.height=50
target4.name=DwarfTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=200
target5.height=50
target5.name=Obra
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=50
target6.association=ArmasTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=74
target6.editor.y=107
target6.height=50
target6.name=Arma
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=140
target7.editor.height=674
target7.editor.width=900
target7.editor.x=319
target7.editor.y=137
target7.height=50
target7.name=Testando
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=277
target8.editor.y=87
target8.height=50
target8.name=ArmasTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=110
