#BlueJ package file
dependency1.from=Elfo
dependency1.to=Armas
dependency1.type=UsesDependency
dependency2.from=Testando
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=Testando
dependency3.to=Armas
dependency3.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Armas
dependency4.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=Testando
dependency6.to=Dwarf
dependency6.type=UsesDependency
objectbench.height=192
objectbench.width=1256
package.editor.height=475
package.editor.width=1144
package.editor.x=21
package.editor.y=43
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=250
target1.editor.y=23
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=99
target2.editor.y=43
target2.height=50
target2.name=Armas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Obra
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.association=DwarfTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=63
target4.height=50
target4.name=Dwarf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=96
target5.editor.y=29
target5.height=50
target5.name=DwarfTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=160
target6.editor.height=674
target6.editor.width=900
target6.editor.x=230
target6.editor.y=57
target6.height=50
target6.name=Testando
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
