#BlueJ package file
dependency1.from=Testando
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=Testando
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1256
package.editor.height=567
package.editor.width=1449
package.editor.x=-122
package.editor.y=86
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=250
target1.editor.y=23
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=581
target2.editor.y=87
target2.height=50
target2.name=ElfoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.association=DwarfTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=516
target3.editor.y=60
target3.height=50
target3.name=Dwarf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=29
target4.height=50
target4.name=DwarfTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=200
target5.height=50
target5.name=Obra
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=50
target6.editor.height=674
target6.editor.width=900
target6.editor.x=194
target6.editor.y=168
target6.height=50
target6.name=Testando
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=110
